spring.application.name=health

# ===================================================
# = LIVE DATABASE CONFIGURATION (RAILWAY)           =
# ===================================================
spring.datasource.url=jdbc:mysql://shortline.proxy.rlwy.net:16625/railway
spring.datasource.username=root
spring.datasource.password=TyyNtVGqFoTQfBenyvSAHTlSMEQPmvgm


# ===================================================
# = JPA / HIBERNATE & JWT CONFIGURATION             =
# ===================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=ThisIsASecretKeyForJWTGenerationThatIsVeryLongAndSecure12345